<!DOCTYPE html>
<html>
<head>
<title>Html Layout</title>
<style>
   body{
   text-align:center;
        }
      header{
	         background-color:blue;
			 }
  section,header,aside,footer{
                      padding:20px;
					  }
       .menu{
		     background-color:red;
			 flex-basis:250px;
		     }
     .Content{
	          background-color:yellow;
			  flex-grow:1;
	         }
	    aside{
              background-color:gray;
			   flex-basis:200px;
			  
             }
       footer{
              background-color:green;
			  }
       .Ganesh{
               display:flex;
			   height:500px;
              }





</style>
</head>
<body>

<header> 
<h2>Header content</h2>
</header>

<main class="Ganesh">
<section class="menu">
     <h3>Menu items</h3>
</section>

<section class="Content">
      
     <h3>Apache.RTR.180</h3>
	 <a href="" target="blank">
	     <img src="image/RTR.jpg" height="350px" width="550" alt="Apache RTR">
		 </a>
</section>
 <aside>
     <h3>RTR-HEAD</h3>
	
	 <img src="image/RTRhead.jpg" height="200" width="300" alt="ApacheHead">
	 <figcaption>..RTR HeadLight..
	 
 </aside>
</main>
 
 <footer>
 
 <h3>footer content</h3>
 
 </footer>
 
 </body>
</html>









